# Viacheck.Viacentral.WebApi

./: Viacheck.Viacentral.WebApi.sln
Viacheck.Viacentral.Business/: Viacheck.Viacentral.Business.csproj
Viacheck.Viacentral.Business/Agencies/: AgencyBusiness.cs
Viacheck.Viacentral.Business/Holds/: OnHoldBusiness.cs
Viacheck.Viacentral.Controllers/: Program.cs  Startup.cs  Viacheck.Viacentral.Controllers.csproj  appsettings.json  logger-config.json
Viacheck.Viacentral.Controllers/Constants/: MessageResponse.cs
Viacheck.Viacentral.Controllers/Controllers/: StatusController.cs  ValuesController.cs
Viacheck.Viacentral.Controllers/Controllers/Agencies/: AgencyController.cs
Viacheck.Viacentral.Controllers/Controllers/Holds/: OnHoldController.cs
Viacheck.Viacentral.Controllers/Properties/: launchSettings.json
Viacheck.Viacentral.Data/: Viacheck.Viacentral.Data.csproj
Viacheck.Viacentral.Data/Agencies/: AgencyRepository.cs
Viacheck.Viacentral.Data/Holds/: OnHoldRepository.cs
Viacheck.Viacentral.Models/: ConfigurationModel.cs  MessageResponseModel.cs  Viacheck.Viacentral.Models.csproj
Viacheck.Viacentral.Models/Agencies/: AgencyModel.cs
Viacheck.Viacentral.Models/Holds/: AccountInformationModel.cs  AgencySummaryModel.cs  CategorySummaryModel.cs  OnHoldCheckResultModel.cs  OnHoldCheckUpdateModel.cs  OnHoldChecksModel.cs  OnHoldChecksModelList.cs  OnHoldDescriptionModel.cs  OnHoldFiltersModels.cs  OnHoldLegendModel.cs  OnHoldReleaseModel.cs  OnHoldResponseModel.cs
