<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viacheck.Viacentral.Models\Viacheck.Viacentral.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Agencies\" />
    <Folder Include="Holds\" />
  </ItemGroup>

</Project>
