<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viacheck.Viacentral.Data\Viacheck.Viacentral.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Agencies\" />
    <Folder Include="Holds\" />
  </ItemGroup>

</Project>
